postgresql=postgresql://<your_postgresql_username>:<your_postgresql_password>@<your_postgresql_ip>:<your_postgresql_port>/<your_postgresql_instance_name>?sslmode=require
MONGODB=mongodb://<your_mongo_ip>:<your_mongo_port>/

